<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengeringan"
        android:textColor="@color/primary_red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai :" />

    <TextView
        android:id="@+id/txtSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai :" />

    <TextView
        android:id="@+id/txtTargetItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Suhu :" />

    <TextView
        android:id="@+id/txtStatusItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status :" />

</LinearLayout>